# scala-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/: AnonymousFunction.scala  FactorialFunction.scala  FunctionDefParamName.scala  HelloScala.scala  HighOrderFunction.scala  ModifialbalFunction.scala  NestedFunction.scala
